(static | dynamic) main<> /
\

static id<~a> / ↜ a: \

static add<~a, ~b> /
  ↜ a + b:
\

static add<~a, ~b> /
  giveback a + b:
\

static main<> /
  ~foo = 1:
  ~two_foos = ~foo * 2:
  ~with_newline = |Hello 'n' world|:
  ~with_pipe = with_pipe ↔ |!!|:

  <1, 2> ↝ add:
  <<1, 2> ↝ add, 10> ↝ add:
  ✎ <<1, 2> ↝ add, 10> ↝ add:

  {{ comment }}

  ~foo == 1? /
    ~bar:
  \

  ~something_true = ⊤:
  ~something_false = ⊥:

  1 == 1? / 123: \

  ~something_true == ⊤? /
    {{ ~something_true? }}
    ~bar:
  \ ! /
    ✎ |its false!|:
  \

  ~i = 0;
  ⟳ ~i < 10? /
    ✎ |Looping again|:
    ~i = ~i + 1:
  \

  ~array = #1,2,3:
  1 + 5(~array) + 2:

  {{ maybe }}
  ~something_maybe = ⟛:

  ~something_maybe? /
    ✎ |maybe was true|:
  \ ! /
    ✎ |maybe was false|:
  /

  {{ snow man, lambda }}
\
